<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=DM+Sans:regular,500,700%7CBarlow:200,300,regular,500,600,700"
      media="all"
    />

    <title>UI/Fullstack App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="top-bar"></div>
    <header class="section section--header">
      <div class="section--container">
        <nav class="nav">
          <a class="nav--link" href="#cover">Cover Letter</a>
          <a class="nav--link" href="#work">Work</a>
          <a class="nav--link" href="#demo">Demo</a>
        </nav>
        <a href="#demo"><button href="#demo"class="button">Demo</button></a>
      </div>
    </header>

    <div class="section section--title">
      <div class="section--container">
        <h1 class="title">UI/Fullstack Engineer</h1>
        <span class="copy"
          >Ryan Westerberg - San Rafael, CA - ryanwesterberg@gmail.com -
          <a class="link" href="https://www.linkedin.com/in/ryan-westerberg/"
            >LinkedIn</a
          ></span
        >
      </div>
    </div>

    <div id="cover" class="section">
      <div class="section--container">
        <h2 class="heading">Hi, I'd like to help you synthesize code</h2>
        <div class="copy-icon--wrapper">
          <img src="/Hello.svg" class="icon"></img>
          <div>
            <div class="subject">Cover Letter</div>
            <div class="copy">
              Nice to meet you, I’m a native Chicagoan new to the Bay Area and working for Sanvello Health as a front end developer. I’m also a scrappy designer. I think it would be neat to build smart UIs for a cutting edge technology. When I’m not coding I’m outside hiking, fishing and training brazilian jiu-jitsu.
              <br><br>
              You have an intimidating team of ex-Googlers, PhDs and machine learning specialists. I’ll be upfront and say that my strength is not scientist-level intelligence or jaw-dropping engineering skills. I can only claim that I am good at adapting to new challenges and have a strong will to finish projects. To help vet my application I’ve included a few samples of my work. I also built a (tiny) demo app with a focus on “maintainable, modular, secure, and well-tested code” using Figma, PostgreSQL, Django, GraphQL, React and TypeScript. I timeboxed myself to a couple work days.
              <br><br>
              Thank you for reviewing my application,
              <br><br>
              Ryan
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="work" class="section section--work">
      <div class="section--container">
        <h2 class="heading">Work samples</h2>
        <div class="work">
          <div class="work--sample">
            <div class="subject">Sanvello Web - <a class="link" href="https://web.sanvello.com/login" target="_blank" rel="noopener">Live</a></div>
            <div class="copy">React SPA for Sanvello’s (early) web beta.</div>
            <img class="work--image" src="/work-sanvello.png" />
          </div>
          <div class="work--sample">
            <div class="subject">Compute - <a class="link" href="https://www.launchcompute.com" target="_blank" rel="noopener">Live</a> - <a class="link" href="https://github.com/rwest202/compute" target="_blank" rel="noopener">GitHub</a></div>
            <div class="copy">Svelte/Typescript app to visualize and learn about mathematics.</div>
            <img class="work--image" src="/work-compute.png" />
          </div>
        </div>
      </div>
    </div>

    <div id="demo" class="section">
      <div class="section--container">
        <h2 class="heading heading--demo">Demo App  - <a class="link" href="https://bitbucket.org/rwesty/sm-app" target="_blank" rel="noopener">Source</a><br><span class="copy">Visualize cryptocurrency data</span></h2>
        <div id="root"></div>
      </div>
    </div>

    <div class="section section--cta">
      <div class="section--container">
        <h2 class="heading">Thank You! - Ryan</h2>
      </div>
    </div>
    
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
